# 编译标准库代码
STDLIB_DIR:=\
$(SRC_DIR)/stdlib \
$(SRC_DIR)/stdlib/built-in/pair \
$(SRC_DIR)/stdlib/built-in \
$(SRC_DIR)/stdlib/fs \
$(SRC_DIR)/stdlib/io \

STDLIB_SRCS:=$(foreach dir, $(STDLIB_DIR), $(wildcard $(dir)/*.cpp))
STDLIB_OBJS:=$(patsubst %.cpp, $(BUILD_DIR)/%.o, $(STDLIB_SRCS))

STDLIB_LIBA:=$(BUILD_DIR)/stdlib.a

# =============== 编译标准库 =====================
#
# 链接可重定位目标文件到静态库
$(STDLIB_LIBA): $(STDLIB_OBJS)
	$(shell mkdir -p $(dir $@))
	ar rcs $@ $^

$(BUILD_DIR)/$(SRC_DIR)/stdlib/stdlib.o: $(SRC_DIR)/stdlib/stdlib.cpp 
	$(shell mkdir -p $(dir $@))
	$(CC) $(CFLAGS) -c $^ -o $@

$(BUILD_DIR)/$(SRC_DIR)/stdlib/built-in/pair/%.o: $(SRC_DIR)/stdlib/built-in/pair/%.cpp
	$(shell mkdir -p $(dir $@))
	$(CC) $(CFLAGS) -c $^ -o $@

$(BUILD_DIR)/$(SRC_DIR)/stdlib/built-in/%.o: $(SRC_DIR)/stdlib/built-in/%.cpp
	$(shell mkdir -p $(dir $@))
	$(CC) $(CFLAGS) -c $^ -o $@

$(BUILD_DIR)/$(SRC_DIR)/stdlib/fs/%.o: $(SRC_DIR)/stdlib/fs/%.cpp
	$(shell mkdir -p $(dir $@))
	$(CC) $(CFLAGS) -c $^ -o $@

$(BUILD_DIR)/$(SRC_DIR)/stdlib/io/%.o: $(SRC_DIR)/stdlib/io/%.cpp
	$(shell mkdir -p $(dir $@))
	$(CC) $(CFLAGS) -c $^ -o $@

