# 编译解释器代码
INTERPRETER_SRC_DIRS:=\
$(SRC_DIR)/analyzer \
$(SRC_DIR)/analyzer/token \
$(SRC_DIR)/configure \
$(SRC_DIR)/eval \

# $(SRC_DIR) \

INTERPRETER_SRCS:=$(foreach dir, $(INTERPRETER_SRC_DIRS), $(wildcard $(dir)/*.cpp))
# Convert the list of source files to their corresponding object files
INTERPRETER_OBJS := $(patsubst %.cpp,$(BUILD_DIR)/%.o,$(INTERPRETER_SRCS))

# =========== 编译解释器 ===============

# $(BUILD_DIR)/$(SRC_DIR)/%.o: $(SRC_DIR)/%.cpp
# 	$(shell mkdir -p $(dir $@))
# 	$(CC) $(CFLAGS) -c $< -o $@

$(BUILD_DIR)/$(SRC_DIR)/analyzer/%.o: $(SRC_DIR)/analyzer/%.cpp
	$(shell mkdir -p $(dir $@))
	$(CC) $(CFLAGS) -c $< -o $@

$(BUILD_DIR)/$(SRC_DIR)/analyzer/token/%.o: $(SRC_DIR)/analyzer/token/%.cpp
	$(shell mkdir -p $(dir $@))
	$(CC) $(CFLAGS) -c $< -o $@

$(BUILD_DIR)/$(SRC_DIR)/configure/%.o: $(SRC_DIR)/configure/%.cpp
	$(shell mkdir -p $(dir $@))
	$(CC) $(CFLAGS) -c $< -o $@

$(BUILD_DIR)/$(SRC_DIR)/eval/%.o: $(SRC_DIR)/eval/%.cpp
	$(shell mkdir -p $(dir $@))
	$(CC) $(CFLAGS) -c $< -o $@